/* design.css */

body {
    font-family: "Roboto", sans-serif;
    background-color: aqua;
}

h2 {
    color: #333;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* Styles for the table header */
.table-header {
    background-color: #DDDDDD;
    font-weight: bold;
}

.add-container {
    display: flex;
    justify-content: center;
  }
  
  .w3-button {
    margin: 0 auto;
  }
  


